body {
  background-color:#FFFBEF;
  font-family: 'Poppins';

}

/* Banner */
.carousel-inner img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}

/* Trending */
.container.col-4 {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.product-card {
  position: relative;
  margin-bottom: 80px;
}

.product-image img {
  max-width: 100%;
  height: auto;
  display: block;
}

.product-category {
  font-size: 36px;
  color: #52282A;
  letter-spacing: 1px;
  margin-bottom: -10px;
  font-family: 'Poppins', sans-serif;
}

.product-title {
  font-size: 60px;
  font-weight: bold;
  color: #52282A;
  font-family: 'Poppins', sans-serif;
}

.product-price {
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  font-size: 60px;
  margin-top: -10px;
}

.product-price-1 { color: #00BEAE; }
.product-price-2 { color: #C980DA; }
.product-price-3 { color: #00AEC7; }
.product-price-4 { color: #FF7396; }

.product-info-right {
  margin-left: 150px;
  margin-top: 100px;
  position: absolute;
}

.product-info-left {
  margin-right: 150px;
  margin-top: 100px;
  position: absolute;
}


/* Footer */
.Footer {
    background-color: #4B1E1E;
    padding: 40px 0;
    color: #FDC607;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}


.footer-logo img {
    height: 150px;
    width: auto;
    max-width: 100%;
}

.footer-info {
    flex: 1;
    min-width: 200px;
}

.footer-info a {
    color: #FDC607;
    text-decoration: underline;
}

.footer-social {
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer-social img {
    width: 30px;
    height: auto;
    transition: transform 0.3s;
}

.footer-social img:hover {
    transform: scale(1.1);
}

.footer-divider {
    border-color: #FFD700;
    margin: 30px auto;
    max-width: 1200px;
}

.footer-copyright {
    text-align: center;
    color: #FFD700;
    padding: 0 20px;
}




/* Responsive Adjustments */
@media (max-width: 992px) {
    .footer-container {
        justify-content: center;
        text-align: center;
    }

    .footer-social {
        justify-content: center;
        width: 100%;
        margin-top: 20px;
    }

}

@media (max-width: 768px) {
    #banner {
    margin: 0 30px 0 30px;
  }

  .carousel-inner img {
    max-height: 250px;
  }


  .Footer,
  .Footer * {
    font-size: 13px;
  }


  .footer-logo img {
    height: 60px;
  }


  .footer-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
    gap: 10px;
    padding: 10px 20px;
  }


  .footer-info {
    flex: 1;
    min-width: auto;
    margin-bottom: 0;
    text-align: left;
  }


  .footer-social {
    width: 100%;
    justify-content: center;
    margin-top: 15px;
    order: 2;
  }


  .footer-divider {
    margin: 20px auto;
  }

  .footer-copyright {
    font-size: 12px;
    padding: 10px 0;
  }

    .product-card-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 15px;
    margin-left: 50px;
    }

    .product-card-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 15px;
    margin-right: 90px;
    }

  .product-image {
    flex-shrink: 0;
  }

  .product-image img {
    max-height: 180px;
    width: auto;
    height: auto;
    display: block;
  }

  .product-info-right {
    flex: 1;
    padding: 0px;
    margin: 0 0 0 10px;
    transform: none !important;
  }

    .product-info-left{
    flex: 1;
    padding: 0px;
    margin: 0 70px 0 0;
    transform: none !important;
  }


  .product-category {
    font-size: 10px;
    margin-bottom: 3px;
    color: #52282A;
    letter-spacing: 0px;
  }


  .product-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
    color: #3a1c1c;
  }

  .product-price {
    font-size: 14px;
    font-weight: 600;
    margin-top: 4px;
  }

  .ps-5 {
    padding-left: 0 !important;
  }
}




